cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           beam-tutorial
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/kurocode25/beam-tutorial#readme>
homepage:       https://github.com/kurocode25/beam-tutorial#readme
bug-reports:    https://github.com/kurocode25/beam-tutorial/issues
author:         Kuro_CODE25
maintainer:     kuro.code25@gmail.com
copyright:      2023 Kuro_CODE25
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kurocode25/beam-tutorial

library
  exposed-modules:
      Config
      DeleteSample
      Entry
      InsertSample
      Schema
      SelectSample
      UpdateSample
  other-modules:
      Paths_beam_tutorial
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

executable beam-tutorial
  main-is: Main.hs
  other-modules:
      Paths_beam_tutorial
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , beam-tutorial
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

test-suite beam-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beam_tutorial
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , beam-tutorial
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010
